APP_URL=http://localhost:3000
NODE_ENV=development

# Auth

APP_SECRET=amigoambevmegahack

# Database

DB_HOST=localhost
DB_USER=docker
DB_PASS=defaultpostgress
DB_NAME=DefaultDB
# Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=595f6e7737171a
MAIL_PASS=0f72273b97da40

# Sentry

SENTRY_DSN=
